name: My calling workflow

on:
  workflow_dispatch:
  push:

jobs:

  call-workflow-using-branch-1:
    uses: ./.github/workflows/test.yml
    secrets: inherit
  call-workflow-using-branch-2:
    uses: ./.github/workflows/test.yml
    secrets: inherit
  call-workflow-using-branch-3:
    uses: ./.github/workflows/test.yml
    secrets: inherit
